<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SBAS_Core.Enums.SBASEnums">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SBAS_Core.Enums.SBASEnums.WorkServiceTypes">
        <TypeIdentifier>
          <NewMemberFileName>Enums\SBASEnums.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\SBASEnums.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SBAS_Core.Google.DistanceMatrix">
    <Position X="13.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQEAgAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Google\DistanceMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SBAS_Core.Google.DistanceMatrixResponse">
    <Position X="11.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAQAAAAAAAAAEAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Google\DistanceMatrixResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SBAS_Core.Model.Address">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAABQUAAAAAAAAAIAAAAQQAAAAQBAAAAAAAQAAA=</HashCode>
      <FileName>Model\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SBAS_Core.Model.Appointment">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAIAAAAAQAAEAAAgAIAAAAAYQAgQBQAAAAAAAAGAAA=</HashCode>
      <FileName>Model\Appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SBAS_Core.Model.AppointmentType">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAgAAAAAAAAAAAAQQAAAAQAAAAAAAAEAAA=</HashCode>
      <FileName>Model\AppointmentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SBAS_Core.Model.Inventory">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAIAAAAAAAQQAAABQAAEAIAAAAAAA=</HashCode>
      <FileName>Model\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SBAS_Core.Model.InventoryItem">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAAAQBQAAAAAAAAIAAAAAQQACAAQgAEAAAAAAAAA=</HashCode>
      <FileName>Model\InventoryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SBAS_Core.Model.Invoice">
    <Position X="18.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAQIAQCAAAgAAAAAAQQAAABQAAAAAAAAAIAA=</HashCode>
      <FileName>Model\Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SBAS_Core.Model.InvoiceLineItem">
    <Position X="16" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAIQAAAAAAgAAAAIAAQQAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Model\InvoiceLineItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SBAS_Core.Model.Lut_City">
    <Position X="18.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABQQAAAAAIAAAAAAAAQQAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Lut_City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SBAS_Core.Model.Lut_State">
    <Position X="20.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgQQAAAAAAAAAAAAAAQQAAAAQAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Lut_State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SBAS_Core.Model.Payment">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAQEAAAAAgAAAAAAAQQAAABQAAAAAIAEAAAA=</HashCode>
      <FileName>Model\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SBAS_Core.Model.PaymentMethod">
    <Position X="16" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAIQQAgAAQAAAAAIAAAAAA=</HashCode>
      <FileName>Model\PaymentMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SBAS_Core.Model.SBASUser" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACQEAAAQAAAAAEgAAAAAgAQQAAIAQAAAAAAAAAAAg=</HashCode>
      <FileName>Model\SBASUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SBAS_Core.Model.ServiceType">
    <Position X="13.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAAAAIAAAAAQQAAAAQAAIAAAAAAAAA=</HashCode>
      <FileName>Model\ServiceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>